<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vowel Checker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <style>
            .txtcol {
                color: red;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
            }
            .sbox{
                background: red;
                border-color: red;
                font-size: 20px;
                font-weight: bold;

            }
            body{
                background-image: url("images/vowels.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bord{
                border-style: solid;
                border-width: 2px;
                border-color: red;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container ">
            <div class="row hcolor">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-3 txtcol">
                        <h1>Vowel Checker</h1>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6">
                    <p class="txtcol">Enter the word to be checked</p>
                    <input type="text" class="form-control bord " id="validationDefault01 word" placeholder="" value="" required>
                </div>
            </div>     
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-primary ml-5 mt-3 sbox" id="countVowel" type="enter">Enter</button>
                    <p id="displayCount" class="txtcol"></p>
                </div>
                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 txtcol">
                    <button class="btn btn-primary mt-3 ml-5 sbox" id="clear" type="again">New word</button>
                </div>
            </div>  
        </div>  

        <script type="text/javascript">
            var letter="", word=[], count;
            $(document).ready(function() {
                
                //this counts all occurrence of vowels unique or not
                function vowelcount(word) {
                    var vowel=['a','e','i','o','u'];
                    count=0;
                    for(var i=0;i<word.length;i++){
                        if((vowel.indexOf(word[i]))>=0){
                            count++;
                        }
                    }
                    return count;
                }

                document.onkeyup = function(evt) {
                    evt = evt || window.event;
                    var charCode = evt.which || evt.keyCode;
                    var charStr = String.fromCharCode(charCode);
                    if (/[a-z]/i.test(charStr)) {
                        word.push(event.key.toLowerCase());
                    }
                    $("#word").text(word.join(" "));
                    
                    if(evt.keyCode===8){
                        word.pop();
                        $("#word").text(word.join(" "));
                    }
                    
                    if(evt.keyCode===13){
                    count=vowelcount(word);
                    var txt="Number of vowels: "+count;
                    $("#displayCount").text(txt);
                    }
                };
                
                $(("#countVowel")).on("click", function() {   
                    count=vowelcount(word);
                    var txt="Number of vowels: "+count;
                    $("#displayCount").text(txt);
                });
                $(("#clear")).on("click", function() {   
                    location.reload();
                });
            });

        </script>
    </body>
</html>